# domains

(\.|^)roblox\.com$
(\.|^)kahoot\.com$
(\.|^)buildbetter.\.app$
(\.|^)rbxcdn\.com$
(\.|^)omegle\.com$
(\.|^)whatsapp\.com$
(\.|^)whatsapp\.net$	
(\.|^)twitch\.tv$
(\.|^)shellshock\.io$
(\.|^)eaglercraft\.com$
(\.|^)kogama\.com$
(\.|^)xbox\.com$
(\.|^)playkey\.net$
(\.|^)mediafire\.com$
(\.|^)gameforge\.com$
(\.|^)doodlecube\.io$
(\.|^)bloxd\.io$
(\.|^)eviltower\.io$
(\.|^)play\.google\.com$
(\.|^)gamepass\.com$
(\.|^)epicgames\.com$
(\.|^)yandex\.ru$
(\.|^)microsoft\.com$
(\.|^)venge\.io$
(\.|^)arealme\.com$
(\.|^)friv\.com$
(\.|^)y8\.com$
(\.|^)endinf\.com$
(\.|^)betrayal\.io$
(\.|^)xsolla\.com$
(\.|^)instagram\.com$
(\.|^)repuls\.io$
(\.|^)warmerise\.com$
(\.|^)microsoft\.net$

# words
^.*poki.*$
^.*game.*$
^.*.ru
^.*juegos.*$
^.*steam.*$
^.*hamachi.*$
^.*minecraft.*$
^.*bloxd.*$
^.*exe.*$
^.*msi.*$